<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  border: 5px solid white;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
{% load static %}
<body id="bg" style="background-image: url('{% static "chat/chatbg1.png"%}')">



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


<div align="center">
    <h2>Django Chatroom</h2>
</div>


<div class="container">

    <style>
    
      #bg{
        background-size: 1800px ;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #5b24b5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: lightblue;
    }

    div {
    border-radius: 5px;
    background-color: #F1f1f1;
    border: 5px solid white;
    padding: 20px;
    }

    
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
        
        

    </form>
    <section style="text-align:center; margin:0.5px auto;"><p>Designed by Yashna Nathwani</a></p></section>
</div>

<div class="about">
  <a class="nav-link"  href="about">About Us?</a>
</div>

<style>
  .about{
    color:white;
    align:centre;
    background-color: #5b24b5;
    border-radius: 5px;
    border: 5px solid white;
    padding: 20px;
  }
</style>


</body>


</html>